# kotlin-patient-cloud-room

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patient/: AddPatientattendsAppointmentFragment.kt  Appointment.kt  AppointmentBean.kt  AppointmentEntity.kt  AppointmentEntityDAO.kt  AppointmentRecyclerViewAdapter.kt  AppointmentRepository.kt  CreateAppointmentFragment.kt  CreatePatientFragment.kt  DeleteAppointmentFragment.kt  DeletePatientFragment.kt  EditAppointmentFragment.kt  EditPatientFragment.kt  FileAccessor.kt  FirebaseDB.kt  ListAppointmentFragment.kt  ListPatientFragment.kt  MainActivity.kt  ModelFacade.kt  Ocl.java  OclAttribute.java  OclOperation.java  OclProcess.java  OclType.java  PagerAdapter.kt  Patient.kt  PatientApplication.kt  PatientBean.kt  PatientDAO.kt  PatientDatabase.kt  PatientRecyclerViewAdapter.kt  PatientVO.kt  RemovePatientattendsAppointmentFragment.kt  Repository.kt
app/src/main/res/layout/: addpatientattendsappointment_layout.xml  createappointment_layout.xml  createpatient_layout.xml  deleteappointment_layout.xml  deletepatient_layout.xml  editappointment_layout.xml  editpatient_layout.xml  listappointment_layout.xml  listpatient_layout.xml  recyclerviewcrudpatient_item.xml  recyclerviewlistappointment_item.xml  removepatientattendsappointment_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
