<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".DeletePatientFragment" >

    <TableRow>
        <TextView
            android:id="@+id/crudPatientpatientIdLabel"
            android:textStyle="bold"
            android:background="#EEFFBB"
            android:text="patientId:" />
        
        <EditText
            android:id="@+id/crudPatientpatientIdField"
            android:layout_span="4" />
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/crudPatientLabel"
            android:textStyle="bold"
            android:background="#EEFFBB"
            android:text="Patient:" />
        <Spinner
            android:id="@+id/crudPatientSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="4" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/crudPatientOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="#AAAAFF"
            android:text="OK"
            android:onClick="crudPatientOK"
            />
        <Button
            android:id="@+id/crudPatientCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:background="#FFAAAA"
            android:text="Cancel"
            android:onClick="crudPatientCancel"
            />
    </TableRow>
</TableLayout>
